apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: default/ada.lovelace@analytical.eng
spec:
  profile:
    displayName: Ada Lovelace
    email: ada@analytical.eng
  memberOf: [default-team, developers]
